# jafresh

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kastolars/expirationreminderproject/: InstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kastolars/expirationreminderproject/: DatabaseHelper.kt  Item.kt  ItemActivity.kt  ItemListAdapter.kt  LiveDataObserver.kt  Loadable.kt  MainActivity.kt  Notification.kt  NotificationWorker.kt  SwipeItemCallback.kt  WorkInfoStateHandler.kt  WorkManagerWrapper.kt
app/src/main/java/com/kastolars/expirationreminderproject/activities/: ItemActivity.kt  MainActivity.kt  OcrCaptureActivity.kt
app/src/main/java/com/kastolars/expirationreminderproject/models/: Item.kt  Notification.kt
app/src/main/java/com/kastolars/expirationreminderproject/ocrreader/: OcrCaptureActivity2.kt  OcrDetectorProcessor.kt  OcrGraphic.kt
app/src/main/java/com/kastolars/expirationreminderproject/ocrreader/ui/: CaptureBox.kt
app/src/main/java/com/kastolars/expirationreminderproject/ocrreader/ui/camera/: CameraSource.kt  CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_ocr.xml  activity_ocr_capture.xml  item.xml  ocr_capture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kastolars/expirationreminderproject/: DatabaseHelperTests.kt  OcrTests.kt  WorkManagerWrapperTests.kt
gradle/wrapper/: gradle-wrapper.properties
